# hivemq-platform-demo

./: .gitignore  README.md  build.gradle  catalog.toml  install.sh  internal_install.sh  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hivemq/platform/demo/: Main.java
src/main/java/com/hivemq/platform/demo/config/: Configuration.java  Loader.java
src/main/java/com/hivemq/platform/demo/console/: ConsoleProgress.java
src/main/java/com/hivemq/platform/demo/constants/: Constants.java
src/main/java/com/hivemq/platform/demo/containers/: ContainerSpec.java  ContainersRunner.java  DockerManager.java  Mount.java  PortBinding.java
src/main/java/com/hivemq/platform/demo/di/component/: ApplicationComponent.java  SessionComponent.java
src/main/java/com/hivemq/platform/demo/di/module/: ConcurrencyModule.java  ConfigurationModule.java  ConsoleModule.java  DockerModule.java  JacksonModule.java  MqttModule.java  NetworkModule.java  RxModule.java  SessionNetworkModule.java
src/main/java/com/hivemq/platform/demo/di/qualifier/: Agentx.java  Authenticated.java  Console.java  Pulse.java  Toml.java  Yaml.java
src/main/java/com/hivemq/platform/demo/di/scope/: ApplicationScope.java  SessionScope.java
src/main/java/com/hivemq/platform/demo/domain/dto/: AgentDto.java  AgentTokenDto.java  AgentsResponseDto.java  AnomaliesSensorReadingDto.java  ArgsDto.java  CreateAgentRequestDto.java  CreateNetworkRequestDto.java  CreateOrchestratorAgentRequestDto.java  CreateOrchestratorRequestDto.java  CreateProjectRequestDto.java  DeviationsSensorReadingDto.java  EnrollmentTokenDto.java  EnrollmentTokenEnvelopeDto.java  JwtClaimsDto.java  NetworkDto.java  NetworkEnvelopeDto.java  NetworkListEnvelopeDto.java  NetworksResponseDto.java  Oauth2TokenDto.java  OrchestratorAgentDto.java  OrchestratorAgentEnvelopeDto.java  OrchestratorAgentListEnvelopeDto.java  OrchestratorDto.java  OrchestratorEnvelopeDto.java  OrchestratorListEnvelopeDto.java  OrchestratorsResponseDto.java  ProjectDto.java  ProjectsResponseDto.java  SensorReadingDto.java  UserConfigDto.java
src/main/java/com/hivemq/platform/demo/mqtt/: AnomaliesDataPublisher.java  DeviationsDataPublisher.java  MockDataPublisher.java  SensorProfile.java
src/main/java/com/hivemq/platform/demo/oauth2/: Auth0Client.java  LoopbackServer.java  SessionManager.java
src/main/java/com/hivemq/platform/demo/okhttp/: AuthorizationInterceptor.java  LoggingInterceptor.java  TokenAuthenticator.java
src/main/java/com/hivemq/platform/demo/provision/: ProvisionResult.java  ResourceProvisioner.java
src/main/java/com/hivemq/platform/demo/utils/: JwtUtils.java  OsUtils.java  PkceUtils.java  UrlUtils.java  WebUtils.java
src/main/resources/: application.yaml
src/main/resources/docker/broker/: Dockerfile  pulse.xml
(+4 files in other folders)
